# SocialBridge-telegram

./: build.gradle  readme.md  settings.gradle
.github/workflows/: publish.yml
implementations/paper/: build.gradle
implementations/paper/src/main/java/io/github/kosyakmakc/socialBridgeTelegram/paper/: SocialBridgeTelegramPlugin.java
implementations/paper/src/main/resources/: plugin.yml
implementations/social-bridge-telegram-paper/: build.gradle
implementations/social-bridge-telegram-paper/src/main/java/io/github/kosyakmakc/socialBridgeTelegram/paper/: SocialBridgeTelegramPlugin.java
implementations/social-bridge-telegram-paper/src/main/resources/: plugin.yml
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/: LongPollingHandler.java  TelegramModule.java  TelegramPlatform.java  TelegramSocialAttachmentReply.java  TelegramSocialCommandExecutionContext.java  TelegramSocialMessage.java  TelegramUser.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/MinecraftCommands/: GetBotLinkCommand.java  SetProxyCommand.java  SetToken.java  SetTokenCommand.java  StartCommand.java  Status.java  StatusCommand.java  StopCommand.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/SocialCommands/: HeartbeatCommand.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/Translations/: English.java  Russian.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/Utils/: CacheContainer.java  CancellationToken.java  CancellationTokenException.java  ProxyDefinition.java  ProxyDefinitionFormatException.java  TelegramMessageKey.java  TelegramPermissions.java  TranslationException.java
